{
  "name": "k-awc",
  "description": "",
  "version": "1.1.0",
  "homepage": "https://github.com/kalisio/k-awc",
  "type": "module",
  "keywords": [
    "krawler",
    "kargo",
    "feathers",
    "metar",
    "taf",
    "aviation weather"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/kalisio/k-awc.git"
  },
  "author": {
    "name": "Kalisio",
    "url": "https://github.com/kalisio"
  },
  "contributors": [],
  "bugs": {
    "url": "https://github.com/kalisio/k-awc/issues"
  },
  "scripts": {
    "test": "echo \"Warning: no test specified\"",
    "release:major": "npm version --force major",
    "release:minor": "npm version --force minor",
    "release:patch": "npm version --force patch",
    "postversion": "git push origin HEAD --tags"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "winston": "^3.17.0"
  },
  "devDependencies": {},
  "peerDependencies": {
    "@kalisio/krawler": "2.6.0"
  }
}
